<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <!-- lookup parent from repository -->
        <relativePath/>
    </parent>
    <groupId>com.acme.labs.greetings</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>${project.groupId}.${project.artifactId}</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <spring-boot-version>${project.parent.version}</spring-boot-version>
    </properties>

    <modules>
        <module>common</module>
        <module>spring-webflux</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
                <artifactId>common</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
